# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

x=float(input('X: '))
x1=float(input('X1: '))

y=float(input('Y: '))
y1=float(input('Y2: '))

d = round(math.sqrt((x1-x)**2+(y1-y)**2),3)

print(d)
